spring.datasource.url=jdbc:postgresql://localhost:5432/db_ms
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Hello, Department Service Spring Cloud Bus Demo
